{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "composite": false,
    "skipLibCheck": true,
    "declaration": false,
    "incremental": false
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
